DB_HOST=localhost
DB_PORT=5432
DB_NAME=crawler
DB_USER=root
DB_PASSWORD=crawler-1234
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_HOST=127.0.0.1:9000
MINIO_BUCKET=financial-statements
SEND_EMAIL_API_URL=http://10.35.7.180:31880/api/v1.0/financial-analysis/email-trigger
